package main

import (
	"fmt"
	"os"	// Provides cmdline args
	"encoding/csv"	// CSV interface

	//"text/tabwriter"
)

/*
	Command format:
	doit add "Name" -> Add a task
*/

func main() {
	// Deal with our arguments
	args := os.Args[1:]	// The first element is our path, so ignore it

	if len(args) == 0 {
		// testing stuff here

		// Open the data file
		file, err := os.Open("data.csv")
		if err != nil {
			panic(err)
		}
		defer file.Close()

		//// Read the data
		//reader := csv.NewReader(file)
		//reader.FieldsPerRecord = -1	// Allow for a variable number of fields
		//data, err := reader.ReadAll()
		//if err != nil {
		//	panic(err)
		//}

		//// Print said data
		//for _, row := range data {
		//	for _, col := range row {
		//		fmt.Printf("%s, ", col)
		//	}
		//	fmt.Println()
		//}


		// Write to file
		writer := csv.NewWriter(file)
		defer writer.Flush()

		headers := []string{"ID", "Description", "Completed"}
		data1 := [][]string{
			{"1", "Do a thing", "false"},
			{"2", "Another task", "true"},
		}

		writer.Write(headers)
		for _, row := range data1 {
			writer.Write(row)
		}

		if err := w.Error(); err != nil {
			log.Fatalln(err)
		}

		return
	}

	switch args[0] {
	case "add":
		add(args[1])
	default:
		panic("wtf you want bro?")
	}
}

/* Add a task to the todo list */
func add(taskName string) {
	fmt.Println("Adding task", taskName)
}

